<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>人人网，中国领先的实名制SNS社交网络。加入人人网，找到老同学，结识新朋友。</title>
	<style type="text/css">
	a:link{text-decoration: none;color: #666666;}  /*未被访问的链接*/
    a:visited{text-decoration: none;color: #666666;}/*已被访问的链接*/
    a:hover{text-decoration: none;color: #1C7AC4;}
    a:active{text-decoration: none;color: #1C7AC4;}
    a.foota:hover{text-decoration: underline;}
    a.foota:active{text-decoration: underline;}
	body{
		margin: 0px;
		padding: 0px;
		background-color: #F1F4F5;
	}
	#wrapper{
		margin: 0px auto;
		width: 980px;
		height: 968px;
	}
	#header{
		padding: 15px 0px;
		width: 980px;
		height: 43px;
	}
	#logo{
		float: left;
		width: 179px;
		height: 43px;
	}
	#headerr{
		padding: 8px 0px;
		float: right;
	}
	#team{
		float: right;
		padding: 10px 20px 10px 5px;
	}
	#headeri{
		float: right;
		padding: 6px 0px;
	}
	#headerr span{
		
		font-size: 12px;
		padding: 0px 5px;
	}
	#team span{
		color: #48B799;
		font-size: 13px;
		font-weight: bolder;
	}
	#left{
		float: left;
		width: 360px;
		height: 508px;
		background-color: #FFFFFF;
		border: 1px solid #CFD6DE;
	}
	#head{
		width: 100px;
		height: 100px;
		margin: 30px auto;
	}
	.name input{
		width: 281px;
		height: 44px;
		padding-left: 15px;
		margin: 0px 30px 15px 30px;
	}
	.left1{
		float: left;
		width: 112px;
		height: 30px;
		font-size: 15px;
		color: #666666;
		margin: 0px 30px;
		padding: 5px 0px;
	}
	.left2{
		float: left;
		width: 112px;
		height: 30px;
		margin: 0px 30px;
		padding: 5px 0px; 
	}
	.left2 span{
		color: #AAAAAA;
		font-size: 14px;

	}
	.submit{
		width: 300px;
		height: 47px;
		margin:0px 30px 17px 30px;
		background-color: #3E93D7;
		color: white;
		font-size: 20px;
		font-weight: bolder;
	}
	.button{
		width: 300px;
		height: 47px;
		margin: 0 30px 11px 30px;
		background-color: #7EB663;
		color: white;
		font-size: 20px;
		font-weight: bolder;
	}
	.left3{
		width: 330px;
		height: 35px;
		background-color: #F1F4F5;
		padding: 10px 0px 10px 30px;
	}
	.left3 span{
		color: #AAAAAA;
		font-size: 12px;
	}
	#right{
		width: 600px;
		height: 540px;
		float: right;
	}
	.right1{
		width: 600px;
		height: 370px;
	}
	.right2{
		width: 600px;
		height: 150px;
	}
	.right2 img{
		margin: 10px 20px;
	}
	.right2 span{
		padding: 0px 21px;
		font-size: 15px;
		font-weight: bolder;
		color: #AAAAAA;
	}
	#footer{
		width: 980px;
		height: 224px;
		border-top: 1px solid #AAAAAA;
		padding:10px 0 30px 0;
		margin-top: 30px;
		float: left;
	}
	.anniu{
		color: #AAAAAA;
		font-size: 14px;
	}
	.p1{
		display: inline-block;
		float: left;
		width: 49px;
		height: 140px;
		font-size: 12px;
		line-height: 18px;
		margin: 0px 40px 0px 0px;
	}
	.p2{
		display: inline-block;
		float: left;
		width: 49px;
		height: 112px;
		font-size: 12px;
		line-height: 18px;
		margin: 0px 40px 0px 0px;
	}
	.p3{
		display: inline-block;
		float: left;
		width: 115px;
		height: 112px;
		font-size: 12px;
		line-height: 18px;
		margin: 0px 40px 0px 0px;
	}
	#footer p a{
		padding: 5px 0;
		display: block;
		
	}
	#footer p span{
		float: right;
		clear: right;
		height: 28px;
		font-size: 12px;
		display: block;
	}
	.ppp{
		width: 228px;
		height: 224px;
		float: right;
		margin:0px;
		color: #666666;
	}
	p strong{
		color: #666668;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
		    <div id="logo">
			    <a href="http://www.renren.com" title="人人网 renren.com - 人人网校内是一个真实的社交网络，联系朋友，一起玩游戏">
				    <img title="人人网 renren.com-人人网校内是一个真实的社交网络，联系朋友，一起玩游戏" src="http://a.xnimg.cn/nx/apps/login/cssimg/logo-big.jpg" />
			    </a>
		    </div>
		    <div id="headerr">
			    <a href="http://reg.renren.com/xn6218.do?ss=10131&rt=1&g=v6reg"><span>注册</span></a>
			    <a href="http://help.renren.com/helpcenter"><span>反馈意见</span></a>
		    </div>
		    <div id="team">
			    <a href="http://st.renren.com/"><span>学生团体申请入口</span></a>
		    </div>
		    <div id="headeri"><img src="images/teamlogo.jpg"></div>
		</div>
		<div id="left">
			<div id="head"><img src="images/head.jpg"></div>
			<div class="name"><input class="anniu" type="text" name="email" value="邮箱/手机号/用户名" /></div>
			<div class="name"><input class="anniu" type="password" name="password" /></div>
			<div class="left1">
				<label title="为了确保您的信息安全，请不要在网吧或者公共机房勾选此项！" for="autoLogin" class="labelCheckbox">
					<input type="checkbox" name="autoLogin" id="autoLogin" value="true" tabindex="4" />下次自动登录
				</label>
			</div>
			<div class="left2">
				<a href="http://safe.renren.com/findPass.do" stats="home_findpassword"><span>忘记密码？</span></a>
			</div>
			<div>
				<input class="submit" type="submit" value="登 录" tabindex="5"/>
				<input class="button" type="button" onclick="window.location='http://wwv.renren.com/xn.do?ss=10131&rt=1&g=v6reg'" value="注 册" tabindex="6"/>
			</div>
			<div class="left3">
				<span>其他账号登录</span>
				<a href="https://www.cmpassport.com/openapi/oauth/login.html?forceAuthn=true&isPassive=false&callBackURL=https%3A%2F%2Fopen.mmarket.com%3A443%2Fomee-aus%2Fservices%2Foauth%2Fshow&display=web&asDomain=www.renren.com&authType=UPDS&clientId=300007884008&relayState=fed5ec919d821b63c27dfa07ecd3ac930e4d4b1474db4f16a0b515769befed164635c540e759285e08e1161dfeab8903753f2295925cedf0d768535660eb8ffea91ed68c710ff69cf10da3d88d63ba728f0e22f73dfdd6f72fca024c8a46a00555ac55bacfccda5136fde43524b2a9e1704329eae6bbe8c7"><img src="images/yidong.jpg"></a>
				<a href="https://oauth.api.189.cn/emp/oauth2/authorize?app_id=296961050000000294&response_type=code&redirect_uri=http://www.renren.com/bind/ty/tyLoginCallBack"><img src="images/tianyi.jpg"></a>
				<a href="https://openapi.360.cn/oauth2/authorize?client_id=5ddda4458747126a583c5d58716bab4c&response_type=code&redirect_uri=http://www.renren.com/bind/tsz/tszLoginCallBack&scope=basic&display=default"><img src="images/360.jpg"></a>
				<a href="http://openapi.baidu.com/oauth/2.0/authorize?response_type=code&client_id=foRRWjPq8In3SIhmKQw1Pep3&redirect_uri=http%3A%2F%2Fwww.renren.com%2Fbind%2Fbaidu%2FbaiduLoginCallBack&confirm_login=2"><img src="images/baidu.jpg"></a>
			</div>
		</div>
		<div id="right">
			<div class="right1"><img src="images/picture.jpg"></div>
			<div class="right2">
				<a href="http://a.xnimg.cn/nx/apps/login/res/down-qr.jpg"><img src="images/erweima.jpg"></a>
				<a href="http://2014.renren.com/mobile#container4"><img src="images/iphone.jpg"></a>
				<a href="http://2014.renren.com/ipad"><img src="images/ipad.jpg"></a>
				<a href="http://2014.renren.com/"><img src="images/other.jpg"></a>
				<span>扫描下载客户端</span>
				<span>iPhone/Android</span>
				<span>iPad客户端</span>
				<span>人人其他产品</span>
			</div>
		</div>
		<div id="footer">
			<p class="p1">
				<strong>玩转人人</strong>
                <a class="foota" href="http://page.renren.com/register/regGuide/" target="_blank">公共主页</a>
                <a class="foota" href="http://public.renren.com/" target="_blank">公众平台</a>
                <a class="foota" href="http://support.renren.com/helpcenter" target="_blank">客服帮助</a>
                <a class="foota" href="http://www.renren.com/siteinfo/privacy" target="_blank">隐私</a>
            </p>
            <p class="p2">
                <strong>商务合作</strong>
                <a class="foota"href="http://page.renren.com/marketing/index" target="_blank">品牌营销</a>
                <a class="foota"href="http://bolt.jebe.renren.com/introduce.htm"  target="_blank">中小企业<br />自助广告</a>
                <a class="foota"href="http://dev.renren.com/" target="_blank">开放平台</a>
            </p>
            <p class="p1">
                <strong>公司信息</strong>
                <a class="foota"href="http://www.renren-inc.com/zh/product/renren.html" target="_blank">关于我们</a>
                <a class="foota"href="http://page.renren.com/gongyi" target="_blank">人人公益</a>
                <a class="foota"href="http://caihong.56.com/" target="_blank">彩虹计划</a>
                <a class="foota"href="http://www.renren-inc.com/zh/hr/" target="_blank">招聘</a>
            </p>
            <p class="p2">
                <strong>友情链接</strong>
                <a class="foota"href="http://www.jingwei.com/" target="_blank">经纬网</a>
                <a class="foota"href="http://wan.renren.com/" target="_blank">人人游戏</a>
                <a class="foota"href="http://www.56.com/" target="_blank">56网</a>
            </p>
            <p class="p3">
            <strong>人人移动客户端下载</strong>
                <a class="foota"href="http://mobile.renren.com/showClient?v=platform_rr&psf=42064" target="_blank">iPhone/Android</a>
                <a class="foota"href="http://mobile.renren.com/showClient?v=platform_hd&psf=42067" target="_blank">iPad客户端</a>
                <a class="foota"href="http://mobile.renren.com" target="_blank">其他人人产品</a>
            </p>
            <p class="ppp">
                <span>公司全称：北京千橡网景科技发展有限公司</span>
                <span>公司电话：010-84481818</span>
                <span>公司地址：北京市朝阳区酒仙桥中路18号</span>
                <span>国投创意信息产业园北楼1层</span>
                <span>京网文[2013]0136-030号</span>
                <span>京ICP证090254号</span>
                <span>人人网&copy;2014</span>
                <span>法律声明</span>
            </p>
</div><script src="http://s.xnimg.cn/a72534/nx/apps/login/login.js" type="text/javascript" ></script>
<div style="width:0px;height:0px;position:absolute;top:-999px;left:-999px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="erroralert" width="1px" height="1px"><param name="AllowScriptAccess" value="always"/><param name="movie" value="http://tongji.baidu.com/logstat.swf"/><embed name="erroralert" width="1px" height="1px" allowscriptaccess="always" align="middle" src="http://tongji.baidu.com/logstat.swf" type="application/x-shockwave-flash"/></object></div>
	</div>
</body>
</html>